<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arnanzz</groupId>
        <artifactId>xiaohashu</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>xiaohashu-kv</artifactId>
    <name>${project.artifactId}</name>
    <!-- 项目描述 -->
    <description>Key-Value 键值存储服务</description>

    <modules>
        <module>xiaohashu-kv-api</module>
        <module>xiaohashu-kv-biz</module>
    </modules>

</project>
