<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arnanzz</groupId>
        <artifactId>xiaohashu</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>xiaohashu-oss-api</module>
        <module>xiaohashu-oss-biz</module>
    </modules>

    <artifactId>xiaohashu-oss</artifactId>
    <name>${project.artifactId}</name>

    <!-- 项目描述 -->
    <description>对象存储服务</description>

</project>